### Create new game for maxPlayers number
POST http://localhost:3000/games
Content-Type: application/json

{
  "maxPlayer": 2
}

### Update game by ID
PATCH  http://localhost:3000/games/1
Content-Type: application/json

{
  "stoppedAt": "2023-09-01T09:30:45.842Z"
}

### Get game info by ID
GET http://localhost:3000/games/1

### Get all games
GET http://localhost:3000/games


### Start game
POST http://localhost:3000/games/1/start


### Stop game
POST http://localhost:3000/games/1/stop

### Add player to game
POST http://localhost:3000/games/1/add-player
Content-Type: application/json

{
  "playerId": 1
}

### Remove player from game
POST http://localhost:3000/games/1/remove-player
Content-Type: application/json

{
  "playerId": 1
}

### Create new player
POST http://localhost:3000/players
Content-Type: application/json

{
  "nickName": "Player_1"
}

### Get player info by ID
GET http://localhost:3000/players/1

### Update player by ID
PATCH  http://localhost:3000/players/1
Content-Type: application/json

{
  "status": "playing",
  "numberInLine": 1,
  "nickName": "S_1"
}

### Get all players
GET http://localhost:3000/players